[33mcommit 87976adb1d46ad60a88ef45e2a27819b8db7c273[m[33m ([m[1;32mfeature[m[33m)[m
Author: Badush <badushkp2019@gmail.com>
Date:   Mon Jul 22 15:30:46 2024 +0530

    ms

[33mcommit a116072a3074ea874290fe6254bc718fed9eae2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Badush <badushkp2019@gmail.com>
Date:   Mon Jul 22 15:27:25 2024 +0530

    New

[33mcommit dcc2a610f9778efdbdaff674060c3790b75670af[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: e015b80 4116496
Author: Badush <badushkp2019@gmail.com>
Date:   Mon Jul 22 15:23:12 2024 +0530

    WIP on master: e015b80 hey file

[33mcommit 4116496bd4bb2c71d9e8b0b5718953dc6c1ca7ce[m
Author: Badush <badushkp2019@gmail.com>
Date:   Mon Jul 22 15:23:12 2024 +0530

    index on master: e015b80 hey file

[33mcommit e015b8026bdb10a6dc62fc9bd3d771e5cb0ceb6e[m
Author: Badush <badushkp2019@gmail.com>
Date:   Mon Jul 22 14:52:02 2024 +0530

    hey file

[33mcommit 37a514f525c1ee806f087f78fd953c73e029aef2[m
Author: Badush <badushkp2019@gmail.com>
Date:   Mon Jul 22 14:43:14 2024 +0530

    Second file

[33mcommit 0c592937cdec14095a74984e8c87e088a0c75c41[m
Author: Badush <badushkp2019@gmail.com>
Date:   Mon Jul 22 11:03:56 2024 +0530

    Second Phase

[33mcommit 28a69a4a869f196388a478ab0a262baba69fa438[m
Author: Badush <badushkp2019@gmail.com>
Date:   Mon Jul 22 10:56:39 2024 +0530

    Initial Commit
